{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Italic;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs26 \cf0 /*Used Postgres and Datagrip*/\
\
DROP TABLE IF EXISTS Geodata;\
\
CREATE TABLE Geodata (LOCATION VARCHAR PRIMARY KEY , GEOM Geometry);\
\
INSERT INTO Geodata  VALUES\
('USC village fountain','POINT(-118.285289 34.0251724)'),\
('Generation fountain','POINT(118.2834094 34.0220879)'),\
('Marten Plaza fountain','POINT(-118.2827575 34.0213413)'),\
('Carolyn Craig fountain','POINT(-118.2833469 34.021278)'),\
('Alpha Tan fountain','POINT(-118.2848799 34.020634)'),\
('Ronald tutor fountain','POINT(118.2859803 34.020337)'),\
('Tommy Trojan fountain','POINT(-118.2854355 34.02043)'),\
('Hecuba Statue','POINT(-118.2851369 34.0253706)'),\
('Traveler Statue','POINT(-118.2851577 34.020463)'),\
('John McKay Statue','POINT(-118.2878804 34.023015)'),\
('Neil Armstrong Statue','POINT(-118.2883848 34.0201708)'),\
('The Graduates Statue','POINT(-118.2893504 34.0202038)'),\
('Edward James Statue','POINT(-118.2874248 34.0237252)'),\
('Home','POINT(-118.28843 34.0304158)');\
\
/*Convex Hull Polygon Creation Query */\
SELECT 
\f1\i ST_AsText
\f0\i0 (
\f1\i ST_ConvexHull
\f0\i0 (
\f1\i ST_Collect
\f0\i0 (geom))) FROM Geodata ;\
\
/*Calulating the 4 nearest neighbours, did limit 5 because 'home' was included in the DB that had minimum distance of 0 */\
SELECT  LOCATION, 
\f1\i ST_Distance
\f0\i0 (geom, 'POINT(-118.28843 34.0304158)') AS distance\
FROM Geodata\
ORDER BY distance\
LIMIT 5;\
\
/*Another way to directly give coordinates and create convex hull */\
/*SELECT ST_AsText(ST_ConvexHull(\
    ST_Collect(\
            ST_GeomFromText('MULTIPOINT(-118.2851789 34.0253088, -118.2835331 34.0224023, -118.2835368 34.021334, -118.2834595 34.0204281, -118.2833821 34.020448, -118.2850396 34.0202141, -118.2846657 34.0251464, -118.2852838 34.0200565, -118.2854355 34.02043, -118.2857333 34.0227189, -118.2884493 34.0201412, -118.2892059 34.0202648, -118.2883575 34.0308406)')\
            )) );*/\
}